# System_Admin

./: Memcach.csproj  MemcachContext-198da202-c054-4acd-a42b-81ff694ade6a.db  MemcachContext-198da202-c054-4acd-a42b-81ff694ade6a.db-shm  MemcachContext-198da202-c054-4acd-a42b-81ff694ade6a.db-wal  MemcachContext-198da202-c054-4acd-a42b-81ff694ade6a.sqbpro  Program.cs  README.md  appsettings.json
Data/: MemcachContext.cs
Migrations/: 20241015145901_InitialCreate.Designer.cs  20241015145901_InitialCreate.cs  20241015154734_Initial.Designer.cs  20241015154734_Initial.cs  20241015162123_Initial1.Designer.cs  20241015162123_Initial1.cs  20241015162604_InitialCreateMemcach.Designer.cs  20241015162604_InitialCreateMemcach.cs  20241015163315_InitialCreateMemcachYod.Designer.cs  20241015163315_InitialCreateMemcachYod.cs  20241015163527_InitialCreateMemcachOS.Designer.cs  20241015163527_InitialCreateMemcachOS.cs  20241016025656_InitialCreateMemcachmix.Designer.cs  20241016025656_InitialCreateMemcachmix.cs  20241016042350_InitialCreateMemcachmi.Designer.cs  20241016042350_InitialCreateMemcachmi.cs  MemcachContextModelSnapshot.cs
Model/: User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
